#Atlas log4j.properties file.

# Note that if you have another properties file higher in
# the application classloader, that this file will be ignored.

# To see more information about how debugging is being loaded
# start your server with the System property "log4j.debug=true".
# ie: java -Dlog4j.debug=true -jar orion.jar

#####################################################
# LOGGING LEVELS
#####################################################

# To turn more verbose logging on - change "WARN" to "DEBUG"

#log4j.rootCategory=WARN, console

#####################################################
# LOG FILE LOCATIONS
#####################################################


log4j.logger.FileAppender.access=DEBUG
log4j.appender.FileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileAppender.File=log/cms-channel-ngfs-console.log
log4j.appender.FileAppender.DatePattern='.'yyyy-MM-dd-a
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern= %d %p [%c{4}:%L] %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= %d %p [%c{4}:%L] %m%n



#####################################################
# CLASS-SPECIFIC LOGGING LEVELS
#####################################################
# This stuff you may wish to debug, but it produces a high volume of logs.
# Uncomment only if you want to debug something particular

log4j.logger.org.springframework.aop.interceptor=TRACE
log4j.logger.com.bps.sw.core.profile.MyPerformanceMonitorInterceptor=DEBUG
log4j.category.org = ERROR, console
log4j.additivity.org = false
log4j.category.net.sf.ehcache = WARN, console
log4j.additivity.net.sf.ehcache = false
log4j.category.com.bps = DEBUG, console,FileAppender
log4j.additivity.com.bps = false
#####################################################

